<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text], input[type=password], select, input[type=number] {
            display: inline-block;
            width: 200px;
        }

        input[type=radio] {
            margin-left: 45px;
        }

        input[type=checkbox] {
            margin-right: 190px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }

        .error {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>User Registration</h1>
    <form th:action="@{/register}" method="post" th:object="${user}">
        <label>Full name:</label>
        <input type="text" th:field="*{name}">
        <br/>
        <label></label>
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Full name error</span>
        <br/>
        <div>
            <label>E-mail:</label>
            <input type="text" th:field="*{email}">
            <br/>
            <label></label>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
        </div>


        <br/>
        <label>Password:</label>
        <input type="password" th:field="*{password}"/>
        <br/>
        <label></label>
        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">PassWord
        </span>
        <br/>
        <!--        <label>Birthday (yyyy-MM-dd)</label>-->
        <!--        <input type="date" th:field="*{birthday}"/><br/>-->
        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="Make"/>Male
        <input type="radio" th:field="*{gender}" value="Female"/>Female
        <br/>
        <label></label>
        <span th:if="${#fields.hasErrors('gender')}" th:errors="*{gender}">Gender</span>
        <br/>
        <label>Profession: </label>
        <select th:field="*{profession}">
            <option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}"/>
        </select>
        <br/>

        <label>Married?</label>
        <input type="checkbox" th:field="*{married}"/><br/>
        <label>Annual Income:</label>
        <input type="number" th:field="*{income}"/>
        <br/>
        <label></label>
        <span th:if = "${#fields.hasErrors('income')}" th:errors="*{income}"></span>
        <br/>

        <label>Note:</label>
        <textarea rows="5" cols="25" th:field="*{note}"></textarea>
        <br/>
        <label></label>
        <span th:if="${#fields.hasErrors('note')}" th:errors="*{note}"></span>
        <br/>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>